(S_right_t1 S_right_t2 S_right_t3) -> (S_right_t1 S_right_t2 S_right_t3) with (S_left_t1 S_left_t2 S_left_t3 S_t1 S_t2 S_t3)

Block_0:
	entry
	S_t1 <- 'BLANK
	S_t2 <- 'BLANK
	S_t3 <- 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= 'BLANK
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	goto Block_1

Block_1:
	fi (((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_14
		else Block_0
	assert(!((((S_t1 = 'SLASH) && (S_t2 = 'SLASH)) && (S_t3 = 'SLASH))))
	if ((S_left_t1 = 'nil) && (S_t1 = 'BLANK))
		goto Block_2
		else Block_3

Block_2:
	from Block_1
	S_t1 ^= 'BLANK
	goto Block_4

Block_3:
	from Block_1
	S_left_t1 <- (S_t1 . S_left_t1)
	goto Block_4

Block_4:
	fi (S_left_t1 = 'nil)
		from Block_2
		else Block_3
	if (S_right_t1 = 'nil)
		goto Block_5
		else Block_6

Block_5:
	from Block_4
	S_t1 ^= 'BLANK
	goto Block_7

Block_6:
	from Block_4
	(S_t1 . S_right_t1) <- S_right_t1
	goto Block_7

Block_7:
	fi ((S_right_t1 = 'nil) && (S_t1 = 'BLANK))
		from Block_5
		else Block_6
	if (S_right_t2 = 'nil)
		goto Block_8
		else Block_8

Block_8:
	fi (S_right_t2 = 'nil)
		from Block_7
		else Block_7
	if (S_right_t3 = 'nil)
		goto Block_9
		else Block_9

Block_9:
	fi (S_right_t3 = 'nil)
		from Block_8
		else Block_8
	if (((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_10
		else Block_11

Block_10:
	from Block_9
	S_t1 ^= 'BLANK
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	goto Block_12

Block_11:
	from Block_9
	if (((S_t1 = '1) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_13
		else Block_14

Block_12:
	fi (((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_10
		else Block_24
	goto Block_15

Block_13:
	from Block_11
	S_t1 ^= '1
	S_t1 ^= '0
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	goto Block_15

Block_14:
	from Block_11
	assert((((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= '0
	S_t1 ^= '0
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	goto Block_1

Block_15:
	fi (((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_13
		else Block_12
	assert(!((((S_t1 = 'SLASH) && (S_t2 = 'SLASH)) && (S_t3 = 'SLASH))))
	if ((S_right_t1 = 'nil) && (S_t1 = 'BLANK))
		goto Block_16
		else Block_17

Block_16:
	from Block_15
	S_t1 ^= 'BLANK
	goto Block_18

Block_17:
	from Block_15
	S_right_t1 <- (S_t1 . S_right_t1)
	goto Block_18

Block_18:
	fi (S_right_t1 = 'nil)
		from Block_16
		else Block_17
	if (S_left_t1 = 'nil)
		goto Block_19
		else Block_20

Block_19:
	from Block_18
	S_t1 ^= 'BLANK
	goto Block_21

Block_20:
	from Block_18
	(S_t1 . S_left_t1) <- S_left_t1
	goto Block_21

Block_21:
	fi ((S_left_t1 = 'nil) && (S_t1 = 'BLANK))
		from Block_19
		else Block_20
	if (S_right_t2 = 'nil)
		goto Block_22
		else Block_22

Block_22:
	fi (S_right_t2 = 'nil)
		from Block_21
		else Block_21
	if (S_right_t3 = 'nil)
		goto Block_23
		else Block_23

Block_23:
	fi (S_right_t3 = 'nil)
		from Block_22
		else Block_22
	if (((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_24
		else Block_25

Block_24:
	from Block_23
	S_t1 ^= '0
	S_t1 ^= '1
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	assert((((S_t1 = '1) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	goto Block_12

Block_25:
	from Block_23
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= 'BLANK
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	'BLANK <- S_t1
	'BLANK <- S_t2
	'BLANK <- S_t3
	exit
