(S_right_t1 S_right_t2 S_right_t3) -> (S_right_t1 S_right_t2 S_right_t3) with (S_left_t1 S_left_t2 S_left_t3 S_t1 S_t2 S_t3)

Block_0:
	entry
	S_t1 <- 'BLANK
	S_t2 <- 'BLANK
	S_t3 <- 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	goto Block_1

Block_1:
	fi (((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_12
		else Block_0
	if ((S_left_t1 = 'nil) && (S_t1 = 'BLANK))
		goto Block_2
		else Block_3

Block_2:
	from Block_1
	S_t1 ^= 'BLANK
	goto Block_4

Block_3:
	from Block_1
	S_left_t1 <- (S_t1 . S_left_t1)
	goto Block_4

Block_4:
	fi (S_left_t1 = 'nil)
		from Block_2
		else Block_3
	if (S_right_t1 = 'nil)
		goto Block_5
		else Block_6

Block_5:
	from Block_4
	S_t1 ^= 'BLANK
	goto Block_7

Block_6:
	from Block_4
	(S_t1 . S_right_t1) <- S_right_t1
	goto Block_7

Block_7:
	fi ((S_right_t1 = 'nil) && (S_t1 = 'BLANK))
		from Block_5
		else Block_6
	if (((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_8
		else Block_9

Block_8:
	from Block_7
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	goto Block_10

Block_9:
	from Block_7
	if (((S_t1 = '1) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_11
		else Block_12

Block_10:
	fi (((S_t1 = '1) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_21
		else Block_8
	goto Block_13

Block_11:
	from Block_9
	S_t1 ^= '1
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= '0
	goto Block_13

Block_12:
	from Block_9
	assert((((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= '0
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= '0
	goto Block_1

Block_13:
	fi (((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		from Block_11
		else Block_10
	if ((S_right_t1 = 'nil) && (S_t1 = 'BLANK))
		goto Block_14
		else Block_15

Block_14:
	from Block_13
	S_t1 ^= 'BLANK
	goto Block_16

Block_15:
	from Block_13
	S_right_t1 <- (S_t1 . S_right_t1)
	goto Block_16

Block_16:
	fi (S_right_t1 = 'nil)
		from Block_14
		else Block_15
	if (S_left_t1 = 'nil)
		goto Block_17
		else Block_18

Block_17:
	from Block_16
	S_t1 ^= 'BLANK
	goto Block_19

Block_18:
	from Block_16
	(S_t1 . S_left_t1) <- S_left_t1
	goto Block_19

Block_19:
	fi ((S_left_t1 = 'nil) && (S_t1 = 'BLANK))
		from Block_17
		else Block_18
	if (((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK))
		goto Block_20
		else Block_21

Block_20:
	from Block_19
	S_t1 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= 'BLANK
	assert((((S_t1 = 'BLANK) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= 'BLANK
	exit

Block_21:
	from Block_19
	assert((((S_t1 = '0) && (S_t2 = 'BLANK)) && (S_t3 = 'BLANK)))
	S_t1 ^= '0
	S_t2 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t3 ^= 'BLANK
	S_t2 ^= 'BLANK
	S_t1 ^= '1
	goto Block_10
